{
    "name": "Nathan Aronson",
    "short_name": "Nathan Aronson",
    "description": "Personal Website of Nathan Aronson - Software Engineer and University of Pennsylvania Student",
    "icons": [
        {
            "src": "src/assets/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "src/assets/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "display": "standalone"
} 